<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="files" id="home">
        <div class="header" id="navbar">
            <a id="nav-text" href="index.html">RockFLY - Mini Web Server</a>
            <ul id="container" class="main_nav">
                <li>
                    <button onclick="myFunction1()" class="close-button">Close</button>
                </li>
                <li>
                    <a href="index.html">System Information</a></li>
                <li>
                    <a href="#" class="active">Files</a>
                </li>
                <li>
                    <a href="statistics.html">Statistics</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

            </ul>
            <button onclick="myFunction2()" class="mobile-menu">
                <span>Menu</span>
            </button>
        </div>
        <div class="content">
            <div class="content-title">
                Files
            </div>

             <div class="content-files-box">
                <div class="files-first">
                    <h4>Name/Type</h4>
                    <h4>File Size</h4>
                </div>
                <div class="content-boxes-line"></div>
                <div class="files-third">
                    <div class="files-third-web">
                        <h4>/Data.csv</h4>
                        <h4>0.05</h4>
                    </div>
                    <div class="files-third-web">
                        <button style="color: #001AFF;">Download</button>
                        <button style="color: #FF0000;">Delete</button>
                    </div>
                </div>
                <div class="files-third">
                    <div class="files-third-web">
                        <h4>Data.0:017”2”2022”.cs</h4>
                        <h4>0.05</h4>
                    </div>
                    <div class="files-third-web">
                        <button style="color: #001AFF;">Download</button>
                        <button style="color: #FF0000;">Delete</button>
                    </div>
                </div>
            </div> 
            <div class="footer">
                <p>Ⓒ Appcent Aerospace 2022</p>
            </div>
</div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>