<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="mini-card" id="home">
        <div class="header" id="navbar">
            <a id="nav-text" href="index.html">RockFLY - Mini Web Server</a>
            <ul id="container" class="main_nav">
                <li>
                    <button onclick="myFunction1()" class="close-button">Close</button>
                </li>
                <li>
                    <a href="#" class="active">System Information</a></li>
                <li>
                    <a href="files.html">Files</a>
                </li>
                <li>
                    <a href="statistics.html">Statistics</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

            </ul>
            <button class="mobile-menu" onclick="myFunction2()">
                <span>Menu</span>
            </button>
        </div>
        <div class="content">
            <div class="content-title">
                System Information
            </div>
            <div>
            </div>
            <div class="content-boxes">
                <div>
                    <div>
                        <h2>MS5611</h2>
                    </div>
                    <div class="content-boxes-titles">
                        <span>Temp</span>
                        <span>Altitude</span>
                        <span>Velocity</span>
                    </div>
                    <div class="content-boxes-line"></div>
                    <div class="content-boxes-titles">
                        <h3>2</h3>
                        <h3>0.05</h3>
                        <h3>0.00</h3>
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Pyro Information</h2>
                    </div>
                    <div class="content-boxes-titles">
                        <span>Batt</span>
                        <span>Pyro 1</span>
                        <span>Pyro 2</span>
                    </div>
                    <div class="content-boxes-line"></div>
                    <div class="content-boxes-titles">
                        <h3>0.24</h3>
                        <h3>0</h3>
                        <h3>0</h3>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        <div class="footer">
            <p>Ⓒ Appcent Aerospace 2022</p>
        </div>
    </div>
    <script type=""text/javascript" src="app.js"></script>
</body>
</html>