<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <div class="settings" id="home">
        <div class="header" id="navbar">
            <a id="nav-text" href="index.html">RockFLY - Mini Web Server</a>
            <ul id="container" class="main_nav">
                <li>
                    <button onclick="myFunction1()" class="close-button">Close</button>
                </li>
                <li>
                    <a href="index.html">System Information</a></li>
                <li>
                    <a href="files.html">Files</a>
                </li>
                <li>
                    <a href="statistics.html">Statistics</a>
                </li>
                <li>
                    <a href="settings.html" class="active">Settings</a>
                </li>

            </ul>
            <button class="mobile-menu" onclick="myFunction2()">
                <span>Menu</span>
            </button>
        </div>
        <div class="content">
            <div class="content-title">
                Settings
            </div>
            <div class="content-settings">
                <div>
                    <h3>Main Parachute:</h3>
                </div>
                <div class="content-settings-second">
                    <input class="second-input" type="number" name="pnumber" id="pnumber" value="10" min="0" />
                </div>
                <div class="content-settings-third">
                    <input class="third-input" type="radio" id="imperial" name="radios" value="imperial" checked/>
                    <label for="imperial">Imperial</label>
                    <input class="third-input" type="radio" id="metric" name="radios" value="metric"/>
                    <label for="metric">Metric</label>
                </div>
                <div class="content-settings-fourth">
                    <button type="submit" class="fourth-input">
                        <span>
                            Submit
                        </span>
                    </button>
                </div>
            </div>
           
        </div>
        <div class="footer">
            <p>Ⓒ Appcent Aerospace 2022</p>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>