<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="statistics" id="home">
        <div class="header" id="navbar">
            <a id="nav-text" href="index.html">RockFLY - Mini Web Server</a>
            <ul id="container" class="main_nav">
                <li>
                    <button onclick="myFunction1()" class="close-button">Close</button>
                </li>
                <li>
                    <a href="index.html"">System Information</a></li>
                <li>
                    <a href=" files.html">Files</a>
                </li>
                <li>
                    <a href="#" class="active">Statistics</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

            </ul>
            <button class="mobile-menu" onclick="myFunction2()">
                <span>Menu</span>
            </button>
        </div>
        <div class="content">
            <div class="content-title">
                Statistics
            </div>
            <div class="content-statistics">
                <div>
                    <h3>Max Altitude</h3>
                    <span>30.69 m</span>
                </div>
                <div>
                    <h3>Max Speed</h3>
                    <span>-213.41 km/h</span>
                </div>
                <div>
                    <h3>Max Accel</h3>
                    <span>-27.63 g</span>
                </div>
                <div>
                    <h3>Apogee Time</h3>
                    <span>1.00 s</span>
                </div>
                <div>
                    <h3>Apogee Fall Speed</h3>
                    <span>-19.43 km/h</span>
                </div>
                <div>
                    <h3>Main Fall Speed</h3>
                    <span>-59.77 km/h</span>
                </div>
                <div>
                    <h3>Descend Time</h3>
                    <span>4.00 s</span>
                </div>
                <div>
                    <h3>Rise Accel</h3>
                    <span>-3.35 g</span>
                </div>
                <div>
                    <h3>Fall Accel</h3>
                    <span>0.26 g</span>
                </div>
                <div>
                    <h3>Pyro Activation Time</h3>
                    <span>2.00 s</span>
                </div>
                <div>
                    <h3>Flight Time</h3>
                    <span>2.00 s</span>
                </div>
            </div>
        </div>
    <div class="footer">
        <p>Ⓒ Appcent Aerospace 2022</p>
    </div>
<div/>
    <script type="" text/javascript" src="app.js"></script>
</body>
</html>